(dp0
I0
I901343
sI1
I4167489
sI2
S'\xc2\xa0Kendall\xc2\xa0Duvall\xc2\xa0Smith'
p1
sI3
S'IV'
p2
sI4
S'Z6565'
p3
sI5
S'Z6565'
p4
sI6
S'Z656'
p5
sI7
S'ffffe722e6e7c1a8ba1f66032fef9762'
p6
sI8
I377960
sI9
I2525672
sI10
S'\xc3\xbe\xc3\x95\xc3\x9e\xc3\x85\xc3\x8c\xc3\x8f'
p7
sI11
S'XII'
p8
sI12
I7
sI13
I2016
sI14
S'Z6564'
p9
sI15
I25391
sI16
I63
sI17
I4315
sI18
S'(Zambia: English title) (working title)'
p10
sI19
S'ffffed51d8d1764c844259b95f49853e'
p11
sI20
I36244344
sI21
I4061926
sI22
I2525975
sI23
I3140339
sI24
S'(ZZ Top guitarist)'
p12
sI25
I1115798165
sI26
I11
sI27
I3140339
sI28
S'\xc3\x9eur\xc3\xad\xc3\xb0ur'
p13
sI29
S'M'
p14
sI30
NsI31
S'Z6565'
p15
sI32
S'Z6562'
p16
sI33
S'fffffa526fd5c372942d57a412a9a4fe'
p17
sI34
I4
sI35
S'crew'
p18
sI36
I234997
sI37
S'zzzForum Cinemas (UIP)'
p19
sI38
S'[zw]'
p20
sI39
NsI40
S'Z6543'
p21
sI41
S'Z6543'
p22
sI42
S'ffff4e2362f22b10d3ac911e2f963b2a'
p23
sI43
I4
sI44
S'special effects companies'
p24
sI45
I135086
sI46
I2528312
sI47
I2
sI48
I4
sI49
I113
sI50
S'where now'
p25
sI51
I134170
sI52
S'zz-top'
p26
sI53
S'Z653'
p27
sI54
I7
sI55
S'video movie'
p28
sI56
I18
sI57
S'version of'
p29
sI58
I2609129
sI59
I2525745
sI60
I234997
sI61
I2
sI62
S'(????-) (Zimbabwe) (TV)'
p30
sI63
I14835720
sI64
I2526430
sI65
I110
sI66
S'\xc2\xa0"Las Lloronas" is an adaptation of the legend of "La Llorona"(Weeping Woman). It\'s based on the story of three generations of women within a Mexican familiy. Cursed by la llorona, these women fight to overcome the situations that arise by this. Through the struggles that these women face, they must eventually come to terms with destiny. "Las Lloronas" is a story of love, loss and triumph of the spirit, as well as the inner strength that each women has within.\xc2\xa0\xc2\xa0'
p31
sI67
S'\xc3\x9e\xc3\xb3rgn\xc3\xbdr Thoroddsen'
p32
sI68
I1380035
sI69
I2525793
sI70
I113
sI71
S'9997'
p33
sI72
NsI73
I4523930
sI74
I2525971
sI75
I134170
sI76
I29997
sI77
I186175
sI78
I2524994
sI79
I17
sI80
I4167491
sI81
S'\xc3\xbeumlungur, J\xc3\xb3n Magn\xc3\xbasson'
p34
sI82
S'XXXVIII'
p35
sI83
NsI84
S'm'
p36
sI85
S'Z6565'
p37
sI86
S'Z6565'
p38
sI87
S'Z656'
p39
sI88
S'fffff98a09c03b80a33d5f7ebc83006e'
p40
sI89
I2963664
sI90
I4167491
sI91
I39
sI92
S'\xc2\xa0Kendall\xc2\xa0Duvall\xc2\xa0Smith'
p41
sI93
S'zzz'
p42
sI94
I12
sI95
S'writer'
p43
sI96
I2528312
sI97
S'\xc3\x9eyngdarafl'
p44
sI98
S'XXIV'
p45
sI99
I7
sI100
I2019
sI101
NsI102
S'Z6565'
p46
sI103
I2528186
sI104
I2013
sI105
I91821
sI106
S'2016-????'
p47
sI107
S'fffffec1b13bc6af69f56864884364e4'
p48
s.